<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Website</title>
       <link href="styles.css"rel="stylesheet"type="text/css">
      <style>
@media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}

body {
background-image: url(https://wallpaperaccess.com/full/3949372.jpg);
background-repeat: no-repeat;
background-size: 5000px
}


img {
  max-width: 28%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}


.img3 {
  display: flex;
  margin-right: auto;
  width:auto;
  height:100%;
  background-color: darkgreen;
}


.img4 {
  display: flex;
  margin-right: auto;
  width:auto;
  height:100%;
  background-color: darkgreen;
  border-radius:50%
}


.gridContainer {
display: flex;
border: thick solid black;
background-color:aquamarine;
width:700px;
height:500px;
margin-right: auto;
margin-left: auto;
}

.gridContainer2 {
  background-color: green;
  border: thick solid lightgreen;
}

h1 {
  font-size:190px;
  text-align: center;
  font-style: italic;
  font-weight: 700;
  color:white;
  background-color:darkolivegreen;

}

h2 {
  text-align: center;
  text-decoration: double;
  color:aliceblue;
  padding-bottom: 5%;
  font-size:50px;
}

h3 {
  font-size: 100px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-thickness: 8px;
  color:lightgreen;
  background-color:olivedrab;

}

h4{
font-size: 80px;
text-align:left;
}

ul{
  text-align: left;
  font-weight:500;
  font-size:x-large; 
}

p {
  font-size: 25px;
  text-align: center;

}
      </style>
  </head>
  <body>  
    <h1>Bryce P. Rigler</h1> 
    <h2>Artist, Nature Lover, Graduating College Student</h2>
    <div class="gridContainer">
     <img src="images/me.jpeg"  style="max-width:100%; height:auto;" />
     <img src="images/fishing.jpeg" style="max-width:100%; height:auto;" />
    </div>
     <hr />
     <div class="gridContainer2">
 <h3>About Me</h3> 
<h4>-Skills-</h4>
<div class="img3">
  <img src="images/social justice.jpg" style="max-width:100; height:auto;" />
<img src="images/painting.jpg" style="width:5; height:auto;" />
  <img src="images/mockup.jpg" style="width:5; height:auto;" />
</div>

    <p> My main skills include thoughtful and visually appealing 
        logo design, character design and Wordpress website design. 
    </p>
    <h4>-Experience-</h4>
  <div class="img3">
  <img src="images/graduation.jpg" style="max-width:100; height:auto;" />
  </div>
    <p>Business Certificate of Applied Science, Associates Degree,
       4 years of Graphic Arts experience! Working on my final semester for my 
      Media Arts Major! Expected graduation, May of 2023!</p>

    <hr />
    <h3>What Inspires Me?</h3>
    <div class="img3">
      <img src="images/animals.jpg" style="width:100; height:auto;" />
      <img src="images/ocean.jpg" style="width:5; height:auto;" />
      <img src="images/pokemon.jpg" style="width:5; height:auto;" />
    </div> 
    <p>The world of nature that surrounds us, and the 
      living things we share the planet with! <br>Fictional World-building,
      such as with projects like Dune, Star Wars, Pokemon and the like!
    </p>

  
    <h4>Hobbies include...</h4> 

    <p><i>not my art</i></p>
    <div class="img4">
      <img src="images/character.jpg" style="width:100; height:auto;" />
      <img src="images/sketch.jpg" style="width:5; height:auto;" />
      <img src="images/vrchat.jpg" style="width:5; height:auto;" />
    </div>
    <ul>
    <li>Character Design</li>
    <li>Art and Sketching</li>
    <li>Fishing</li>
    <li>Nature Hikes</li>
    <li>Socializing on VRChat</li>
    </ul>

    <hr />
    <h3>Other Thoughts</h3> <p><b>I find the world to be a special and lucky place, <br>
    created from billions of years of lucky breaks, and we <br>
    must not only protect it, but live our lives here to the <br>
    absolute fullest! We first need to realize this is our only <br>
    home, and we must treat it better!</b></p>
  </div>
</body>
</html>




